[bumpversion]
current_version = 0.0.7
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.py]

[bumpversion:file:multiaddr/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

